#BlueJ class context
comment0.params=
comment0.target=Administrasi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment1.params=
comment1.target=Pesanan\ cariPesananIdle()
comment10.params=pengguna
comment10.target=void\ pesananDibatalkan(Pelanggan)
comment11.params=pengguna
comment11.target=void\ pesananSelesai(Pelanggan)
comment12.params=
comment12.target=void\ printAllDatabase()
comment13.params=
comment13.target=void\ printOjekDatabase()
comment14.params=
comment14.target=void\ printPelangganDatabase()
comment15.params=
comment15.target=void\ printPesananDatabase()
comment16.params=pesan
comment16.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment2.params=pesan\ pelayan
comment2.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment3.params=pesan\ pelayan
comment3.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment4.params=pelayan
comment4.target=void\ ojekLepasPesanan(Ojek)
comment5.params=pelayan
comment5.target=void\ pesananDibatalkan(Ojek)
comment6.params=pelayan
comment6.target=void\ pesananSelesai(Ojek)
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment9.params=
comment9.target=void\ jalankanSistemPenugas()
numComments=17
