#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=click
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=click
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=click
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
numComments=6
