#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\ Method\ ini\ berfungsi\ untuk\ menambah\ pelanggan\ \r\n\ @return\ true,\ berfungsi\ mengembalikan\ nilai\ true\ pada\ method.\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\ Method\ ini\ berfungsi\ untuk\ menghapus\ pelanggan\ \r\n\ @return\ true,\ berfungsi\ mengembalikan\ nilai\ true\ pada\ method.\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\ Method\ ini\ berfungsi\ untuk\ menambah\ ojek\ \r\n\ @return\ true,\ berfungsi\ mengembalikan\ nilai\ true\ pada\ method.\r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\ Method\ ini\ berfungsi\ untuk\ menghapus\ ojek\ \r\n\ @return\ true,\ berfungsi\ mengembalikan\ nilai\ true\ pada\ method.\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ id\ dari\ ojek\ terakhir\r\n\ @return\ id_ojek_terakhir,\ berfungsi\ mengembalikan\ nilai\ id\ dari\ ojek\ terakhir.\r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ id\ dari\ pelanggan\ terakhir\r\n\ @return\ id_pelanggan_terakhir,\ berfungsi\ mengembalikan\ nilai\ id\ dari\ pelanggan\ terakhir.\r\n
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ nama\ dari\ ojek\r\n\ @return\ ojek_database,\ berfungsi\ mengembalikan\ nilai\ nama\ dari\ ojek.\r\n
comment7.params=id
comment7.target=Pelanggan\ getUserPelanggan(int)
comment7.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ nama\ dari\ pelanggan\r\n\ @return\ pelanggan_database,\ berfungsi\ mengembalikan\ nilai\ nama\ dari\ pelanggan.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getOjekDatabase()
comment9.params=
comment9.target=java.util.ArrayList\ getPelangganDatabase()
numComments=10
