#BlueJ class context
comment0.params=nama_lokasi\ x\ y\ keterangan_lokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment1.params=
comment1.target=void\ printData()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getX()
comment2.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ koordinat\ x\r\n\ @return\ 0\ ,\ koordinat\ x\ dari\ lokasi\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ koordinat\ y\r\n\ @return\ 0\ ,\ koordinat\ y\ dari\ lokasi\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ nama\ lokasi\r\n\ @return\ nama_lokasi\ ,\ nama\ dari\ lokasi\r\n
comment5.params=
comment5.target=java.lang.String\ getKeteranganLokasi()
comment5.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ keterangan\ lokasi\r\n\ @return\ keterangan_lokasi\ ,\ keterangan\ dari\ lokasi\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ koordinat\ x\ lokasi\r\n\ @parameter\ x\ ,\ koordinat\ x\ dari\ lokasi\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ koordinat\ y\ lokasi\r\n\ @parameter\ y\ ,\ koordinat\ y\ dari\ lokasi\r\n
comment8.params=nama_lokasi
comment8.target=void\ setNama(java.lang.String)
comment8.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ nama\ lokasi\r\n\ @parameter\ nama\ ,\ nama\ dari\ lokasi\r\n
comment9.params=keterangan_lokasi
comment9.target=void\ getKeteranganLokasi(java.lang.String)
comment9.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ keterangan\ lokasi\r\n\ @parameter\ keterangan_lokasi\ ,\ keterangan\ dari\ lokasi\r\n
numComments=11
