#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ untuk\ kelas\ OjeKampus\r\n
comment1.params=
comment1.target=void\ antarBarang()
comment10.params=
comment10.target=void\ registrasiPengguna()
comment11.params=waktu_cek
comment11.target=void\ startSistemPengawas(int)
comment11.text=\r\n\ \r\n
comment12.params=a
comment12.target=void\ menungguSistem(int)
comment12.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ antarOrang()
comment3.params=
comment3.target=void\ ojekMembatalkan()
comment4.params=
comment4.target=void\ ojekMengubahStatus()
comment5.params=
comment5.target=void\ pembelianBarang()
comment6.params=
comment6.target=void\ penggunaMembatalkan()
comment7.params=
comment7.target=void\ penggunaMenghapusPesanan()
comment8.params=
comment8.target=void\ penggunaMenyelesaikanPesanan()
comment9.params=
comment9.target=void\ registrasiOjek()
numComments=13
