#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n
comment1.params=pesan
comment1.target=void\ setPesanan(Pesanan)
comment1.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ pesanan\ ojek\r\n\ @parameter\ pesanan_sekarang\ ,\ pesanan\ sekarang\ dari\ ojek\r\n
comment2.params=sekarang
comment2.target=void\ setPosisi(Lokasi)
comment2.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ posisi\ Ojek\r\n\ @parameter\ posisi_sekarang\ ,\ posisi\ sekarang\ dari\ ojek\r\n
comment3.params=status
comment3.target=void\ setStatus(StatusOjek)
comment3.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ status\ Ojek\r\n\ @parameter\ status\ ,\ status\ dari\ ojek\r\n
comment4.params=
comment4.target=Pesanan\ getPesanan()
comment4.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ pesanan\ Ojek\r\n\ @return\ pesanan_sekarang\ ,\ pesanan\ dari\ ojek\r\n
comment5.params=
comment5.target=Lokasi\ getPosisi()
comment5.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ posisi\ Ojek\r\n\ @return\ posisi_sekarang\ ,\ posisi\ dari\ ojek\r\n
comment6.params=
comment6.target=StatusOjek\ getStatus()
comment6.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ pesanan\ Ojek\r\n\ @return\ status\ ,\ status\ dari\ ojek\r\n
comment7.params=
comment7.target=java.lang.String\ getNoPlat()
comment8.params=no_plat
comment8.target=boolean\ setNoPlat(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
