#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=DatabaseUser
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabasePesanan
dependency12.type=UsesDependency
dependency13.from=Ojek
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=Ojek
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeLayanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Pelanggan
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=Pelanggan
dependency23.to=DatabasePesanan
dependency23.type=UsesDependency
dependency24.from=DatabaseUser
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Administrasi
dependency25.type=UsesDependency
dependency26.from=SistemPengawas
dependency26.to=Administrasi
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=SistemPengawas
dependency27.type=UsesDependency
dependency28.from=OjeKampus
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=Pelanggan
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=Administrasi
dependency31.to=DatabaseUser
dependency31.type=UsesDependency
dependency32.from=PesananTidakDitemukanException
dependency32.to=Pesanan
dependency32.type=UsesDependency
dependency33.from=PesananOlehPelangganDitemukanException
dependency33.to=Pelanggan
dependency33.type=UsesDependency
dependency34.from=PesananSudahAdaException
dependency34.to=Pesanan
dependency34.type=UsesDependency
dependency35.from=RegistOjekGUI
dependency35.to=Ojek
dependency35.type=UsesDependency
dependency36.from=RegistOjekGUI
dependency36.to=Lokasi
dependency36.type=UsesDependency
dependency37.from=RegistOjekGUI
dependency37.to=DatabaseUser
dependency37.type=UsesDependency
dependency38.from=RegistOjekGUI
dependency38.to=Administrasi
dependency38.type=UsesDependency
dependency39.from=OjekLoginGUI
dependency39.to=DatabaseUser
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=OjekLoginGUI
dependency40.to=Administrasi
dependency40.type=UsesDependency
dependency41.from=RegistGUI
dependency41.to=Pelanggan
dependency41.type=UsesDependency
dependency42.from=RegistGUI
dependency42.to=DatabaseUser
dependency42.type=UsesDependency
dependency43.from=RegistGUI
dependency43.to=Administrasi
dependency43.type=UsesDependency
dependency44.from=CustomerGUI
dependency44.to=RegistGUI
dependency44.type=UsesDependency
dependency45.from=PesananGUI
dependency45.to=TipeLayanan
dependency45.type=UsesDependency
dependency46.from=PesananGUI
dependency46.to=Pesanan
dependency46.type=UsesDependency
dependency47.from=PesananGUI
dependency47.to=Lokasi
dependency47.type=UsesDependency
dependency48.from=PesananGUI
dependency48.to=PesananSudahAdaException
dependency48.type=UsesDependency
dependency49.from=PesananGUI
dependency49.to=DatabaseUser
dependency49.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency50.from=PesananGUI
dependency50.to=DatabasePesanan
dependency50.type=UsesDependency
dependency51.from=PesananGUI
dependency51.to=Administrasi
dependency51.type=UsesDependency
dependency52.from=TungguGUI
dependency52.to=DatabaseUser
dependency52.type=UsesDependency
dependency53.from=TungguGUI
dependency53.to=DatabasePesanan
dependency53.type=UsesDependency
dependency54.from=TungguGUI
dependency54.to=Administrasi
dependency54.type=UsesDependency
dependency55.from=MainGUI
dependency55.to=CustomerGUI
dependency55.type=UsesDependency
dependency56.from=MainGUI
dependency56.to=OjekGUI
dependency56.type=UsesDependency
dependency57.from=TabelGUI
dependency57.to=Pesanan
dependency57.type=UsesDependency
dependency58.from=TabelGUI
dependency58.to=DatabasePesanan
dependency58.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=OjeKampus
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=OjeKampus
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=511
package.editor.width=537
package.editor.x=0
package.editor.y=0
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=390
target10.editor.height=680
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=RegistGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=10
target11.editor.height=680
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RegistOjekGUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=550
target11.y=100
target12.editor.height=680
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=MainGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=380
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=TungguGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=430
target13.y=390
target14.editor.height=680
target14.editor.width=631
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=StatusOjek
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=230
target14.y=320
target15.editor.height=680
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TabelGUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=410
target16.editor.height=680
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PesananOlehPelangganDitemukanException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=280
target16.x=140
target16.y=440
target17.editor.height=680
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PesananTidakDitemukanException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=140
target17.y=380
target18.editor.height=687
target18.editor.width=624
target18.editor.x=4
target18.editor.y=0
target18.height=50
target18.name=Pelanggan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=130
target19.editor.height=687
target19.editor.width=1292
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Lokasi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=130
target2.editor.height=687
target2.editor.width=653
target2.editor.x=624
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=30
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=TipeLayanan
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=100
target20.x=60
target20.y=320
target21.editor.height=696
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=OjeKampus
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=430
target21.y=130
target22.editor.height=680
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=OjekGUI
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=530
target22.y=20
target23.editor.height=687
target23.editor.width=610
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=DatabaseUser
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=220
target23.y=230
target24.editor.height=680
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=PesananSudahAdaException
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=440
target24.y=460
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=10
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=320
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=OjekLoginGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=630
target5.y=200
target6.editor.height=680
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CustomerGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=540
target6.y=260
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=30
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=PesananGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=650
target8.y=300
target9.editor.height=687
target9.editor.width=560
target9.editor.x=2
target9.editor.y=0
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=30
target9.y=230
