#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Lokasi\ getLokasiAwal()
comment10.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ Lokasi\ Awal\r\n\ @return\ lokasi_awal,\ berfungsi\ untuk\ mengembalikan\ nilai\ dari\ lokasi_awal.\r\n
comment11.params=
comment11.target=Lokasi\ getLokasiAkhir()
comment11.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ Lokasi\ Akhir\r\n\ @return\ lokasi_awal,\ berfungsi\ untuk\ mengembalikan\ nilai\ dari\ lokasi_akhir.\r\n
comment12.params=
comment12.target=boolean\ getStatusDiproses()
comment13.params=
comment13.target=boolean\ getStatusSelesai()
comment14.params=pelayan
comment14.target=void\ setPelayan(Ojek)
comment15.params=pengguna
comment15.target=void\ setPelanggan(Pelanggan)
comment16.params=pelangan_awal
comment16.target=void\ setPenggunaAwal(java.lang.String)
comment17.params=pelanggan_akhir
comment17.target=void\ setPenggunaAkhir(java.lang.String)
comment18.params=biaya
comment18.target=void\ setBiaya(double)
comment19.params=layanan
comment19.target=void\ setTipeLayanan(TipeLayanan)
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=lokasi_awal
comment20.target=void\ setLokasiAwal(Lokasi)
comment21.params=lokasi_akhir
comment21.target=void\ setLokasiAkhir(Lokasi)
comment22.params=diproses
comment22.target=void\ setStatusDiproses(boolean)
comment23.params=selesai
comment23.target=void\ setStatusSelesai(boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Ojek\ getPelayan()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=Pelanggan\ getPelanggan()
comment5.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ Pelanggan\r\n\ @return\ pengguna,\ berfungsi\ untuk\ mengembalikan\ nilai\ dari\ pengguna.\r\n
comment6.params=
comment6.target=java.lang.String\ getPenggunaAwal()
comment6.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ pengguna\ awal\r\n\ @return\ null,\ berfungsi\ untuk\ mengambil\ nilai\ hingga\ null.\r\n
comment7.params=
comment7.target=java.lang.String\ getPenggunaAkhir()
comment7.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ pengguna\ akhir\r\n\ @return\ null,\ berfungsi\ untuk\ mengambil\ nilai\ hingga\ null.\r\n
comment8.params=
comment8.target=double\ getBiaya()
comment8.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ biaya\ pemesanan\r\n\ @return\ 0,\ berfungsi\ untuk\ mengembalikan\ nilai\ dari\ biaya\ pemesanan.\r\n
comment9.params=
comment9.target=TipeLayanan\ getTipeLayanan()
comment9.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ tipe\ layanan\r\n\ @return\ null,\ berfungsi\ untuk\ mengambil\ nilai\ hingga\ null.\r\n
numComments=24
