#BlueJ class context
comment0.params=
comment0.target=RegistOjekGUI()
comment1.params=click
comment1.target=void\ focusGained(java.awt.event.FocusEvent)
comment10.params=click
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=click
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=click
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=click
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=click
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=click
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=click
comment16.target=void\ focusLost(java.awt.event.FocusEvent)
comment17.params=click
comment17.target=void\ focusGained(java.awt.event.FocusEvent)
comment18.params=click
comment18.target=void\ focusLost(java.awt.event.FocusEvent)
comment19.params=klik
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=click
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment21.params=
comment21.target=void\ run()
comment3.params=click
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=click
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=click
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=click
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=click
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=click
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=click
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=22
