#BlueJ class context
comment0.params=id\ nama
comment0.target=User(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pelanggan\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ ID\ pelanggan\r\n\ @return\ id\ ,\ id\ dari\ pelanggan\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment2.params=
comment2.target=java.util.Date\ getDOB()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ nama\ pelanggan\r\n\ @return\ nama\ ,\ nama\ dari\ pelanggan\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ id\ pelanggan\r\n\ @parameter\ id\ ,\ id\ dari\ pelanggan\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ nama\ pelanggan\r\n\ @parameter\ nama\ ,\ nama\ dari\ pelanggan\r\n
comment9.params=
comment9.target=java.lang.String\ getTelefon()
numComments=11
